
[]
scheme = model
material = 0.cpm
sphere.obj;0

[]
scheme = model
material = 1.cpm
sphere.obj;1

[]
scheme = model
material = 2.cpm
sphere.obj;2

[]
scheme = model
material = 3.cpm
sphere.obj;3

[]
scheme = model
material = 4.cpm
sphere.obj;4

[]
scheme = model
material = 5.cpm
sphere.obj;5

[]
scheme = model
material = 6.cpm
sphere.obj;6

[]
scheme = model
material = 7.cpm
sphere.obj;7

[]
scheme = texture
srgb = true
0.png
1.png
2.png
3.png
4.png
5.png
6.png
7.png

[]
scheme = pack
farcodev.pack

[]
scheme = object
0.object
1.object
2.object
3.object
4.object
5.object
6.object
7.object
